[bumpversion]
current_version = 0.11.0
files = setup.py phenodata/__init__.py doc/conf.py
search = version='{current_version}'
	__version__ = '{current_version}'
	version = u'{current_version}'
	release = u'{current_version}'
commit = True
tag = True
tag_name = {new_version}
allow_dirty = True

