[pytest]

minversion = 2.0
addopts = -rA --verbosity=3 --cov=phenodata --cov-report=term-missing --cov-report=xml
testpaths =
  phenodata
  tests

log_level = INFO
log_format = %(asctime)-15s.%(msecs)03d [%(name)-35s] %(levelname)-8s: %(message)s
log_date_format = %Y-%m-%dT%H:%M:%S

log_cli = true
log_cli_level = INFO
